# a4

./: README.md
a4ac/: Gruntfile.js  bower.json  build.config.js  package.json
a4ac/src/: index.html
a4ac/src/app/: app._module.js  app.config.js  app.controller.js  app.spec.js  messages._module.js
a4ac/src/app/about/: about._module.js  about.config.js  about.controller.js  about.tpl.html
a4ac/src/app/home/: home.js  home.spec.js  home.tpl.html
a4ac/src/common/security/: README.md  security.authorization._module.js  security.authorization.service.js  security.service._module.js  security.service.js
a4ac/src/common/services/: localizedMessages.js
a4ac/src/less/: angular-dialog-service.less  main.less  variables.less
asset-manager/: pom.xml
asset-manager-thymeleaf/: README.md  pom.xml
asset-manager-thymeleaf/src/main/asciidoc/: Gemfile  Guardfile
asset-manager-thymeleaf/src/main/asciidoc/docs/: Accounted4_Developers_Guide.asciidoc  Database.asciidoc  DocumentationTools.asciidoc  MortgageAdministration.asciidoc  Overview.asciidoc  SecuritiesManagement.asciidoc  Security.asciidoc
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/auth/: HomeController.java  SigninController.java  SignupForm.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/config/: ApplicationConfig.java  DataSourceConfig.java  ViewLayout.java  ViewRoute.java  WebAppInitializer.java  WebMvcConfig.java  package-info.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/core/: ConcurrentDataAccessException.java  ConsumerServiceWrapper.java  PartyController.java  PartyForm.java  PartyRepository.java  PartyRepositoryImpl.java  PartyService.java  PartyServiceImpl.java  RecordMetaData.java  RecordMetaDataHolder.java  RecordMetaDataResolver.java  ResultCheckingJdbcTemplate.java  SelectItem.java  SessionUtil.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/core/address/: AddressController.java  AddressForm.java  AddressRepository.java  AddressRepositoryImpl.java  AddressService.java  AddressServiceImpl.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/core/party/: PartyController.java  PartyForm.java  PartyRepository.java  PartyRepositoryImpl.java  PartyService.java  PartyServiceImpl.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/error/: CustomErrorController.java  ExceptionHandler.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/log/: Loggable.java  LoggableInjector.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/spring/: ExtensibleBeanPropertySqlParameterSource.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/support/web/: Message.java
asset-manager-thymeleaf/src/main/java/com/accounted4/assetmgr/useraccount/: AppUserDetails.java  UserAccount.java  UserAccountController.java  UserAccountRepository.java  UserService.java
asset-manager-thymeleaf/src/main/resources/: persistence.properties
asset-manager-thymeleaf/src/main/sql/: create_list.txt  create_schema.bat  create_schema.sh
asset-manager-thymeleaf/src/main/sql/global/: country.sql  country_subdivision.sql
asset-manager-thymeleaf/src/main/sql/system/: base.sql  create_schemas.sql  extensions.sql  installation_support_tools.sql  switch_user_to_a4.sql
asset-manager-thymeleaf/src/main/sql/system/audit/: switch_user_to_audit.sql
asset-manager-thymeleaf/src/main/sql/system/spring_security/: switch_user_to_spring_security.sql
asset-manager-thymeleaf/src/main/sql/tenant/: address.sql
asset-manager-thymeleaf/src/main/sql/tenant/party/: party.sql  party_address.sql
asset-manager-thymeleaf/src/main/sql/tenant/user_account/: user_account.sql  user_account_authority.sql
asset-manager-thymeleaf/src/main/webapp/WEB-INF/i18n/: messages.properties
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/core/auth/: homeNotSignedIn.html  homeSignedIn.html  signin.html  signup.html
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/core/contact/: address.html  party.html
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/core/layouts/: default.html  vanilla.html
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/core/party/: address.html  party.html
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/error/: general.html
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/fragments/: alert.html  flash.html  footer.html  header.html  metaDataFields.html  modalNote.html  modeButtons.html  selectList.html  welcome.html
asset-manager-thymeleaf/src/main/webapp/WEB-INF/views/tools/: amortizationCalculator.html
asset-manager-thymeleaf/src/main/webapp/resources/css/: core.css  selectize-0.12.1.css
asset-manager-thymeleaf/src/test/java/com/accounted4/assetmgr/account/: UserAuthenticationIntegrationTest.java  UserServiceTest.java
asset-manager-thymeleaf/src/test/java/com/accounted4/assetmgr/auth/: HomeControllerTest.java
asset-manager-thymeleaf/src/test/java/com/accounted4/assetmgr/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java
asset-manager/src/main/resources/: logback.xml
asset-manager/src/main/sql/: create_list.txt  create_schema.sh
money/src/main/sql/: create_list.txt  create_schema.bat  (+1 more)
service/: pom.xml
service/src/main/jasperreports/com/accounted4/service/loan/reports/: AmortizationSchedule.jrxml
service/src/main/java/com/accounted4/service/: Application.java
service/src/main/java/com/accounted4/service/loan/: AmortizationController.java  AmortizationScheduleJasperReport.java  AmortizationService.java  AmortizationServiceJasperReport.java
service/src/main/resources/: log4j.xml
service/src/main/resources/reports/: AmortizationSchedule.jrxml
service/src/main/sql/: create_list.txt  create_schema.sh
service/src/main/sql/a4/: installation_support_tools.sql
service/src/main/sql/a4/user_account/: user_account.sql  user_role.sql
service/src/main/sql/core/: purge_schemas.sql
service/src/main/sql/core/audit/: audit.sql
service/src/main/sql/core/spring_security/: spring_security.sql
(+44 files in other folders)
