/*
   This is a cut and paste from: http://codepen.io/m-e-conroy/pen/ALsdF
   The CSS items are required for Bootstrap3 with Angular UI
*/

/* 
    Created on : 16-Feb-2015, 3:09:29 PM
    Author     : gheinze
*/

//TODO: COPY FROM conroy
.modal { 
	display: block;
}

/* Custom dialog/modal headers */

.dialog-header-error { background-color: #d2322d; }
.dialog-header-wait { background-color: #428bca; }
.dialog-header-notify { background-color: #eeeeee; }
.dialog-header-confirm { background-color: #333333; }
	.dialog-header-error span, .dialog-header-error h4,
	.dialog-header-wait span, .dialog-header-wait h4,
	.dialog-header-confirm span, .dialog-header-confirm h4 { color: #ffffff; }

/* Ease Display */

.pad { padding: 25px; }