#./system/extensions.sql
./system/purge_schemas.sql
./system/create_schemas.sql

#./core/audit/switch_user_to_audit.sql
#./core/audit/audit.sql

#./core/spring_security/switch_user_to_spring_security.sql
#./core/spring_security/spring_security.sql
#./core/spring_security/seed_users.sql

# -------------------------
# -- a4 application objects
# -------------------------

./system/switch_user_to_a4.sql
./system/installation_support_tools.sql
./system/base.sql


# -- a4 global objects

./global/organization.sql
./global/country.sql
./global/country_subdivision.sql


# -- a4 organization specific objects

./tenant/user_account/user_account.sql
./tenant/user_account/user_account_authority.sql
./tenant/user_account/seed_user_accounts.sql

./tenant/party/party.sql
./tenant/address.sql

#./a4/party/person.sql
#./a4/party/organization.sql
#./a4/party/organization_contact.sql
#./a4/party/person_address_map.sql
#./a4/party/phone.sql
#./a4/party/person_phone_map.sql
#./a4/party/email.sql
#./a4/party/person_email_map.sql
